server {
    listen 80;
    server_name your-domain.com;

    location / {
        # 需要保护的路径添加下面这两行
        auth_request /auth;
        error_page 401 = /login;

        #... 其他配置不动
    }

    # 需要保护的站点添加如下 location 配置 分别用于nginx鉴权和登录 
    # 可以通过include方式引入避免复制粘贴 include auth.inc
    # 
    # auth.inc
    location = /auth {
        internal;
        proxy_pass http://127.0.0.1:23514/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Original-URI $request_uri;
    }

    location /login {
        proxy_pass http://127.0.0.1:23514;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Original-URI $request_uri;
    }
}